Resources/lang/lang.az-AZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString"></v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Başladıcı Quraşdırma Sehrbazı</v:String>

    <v:String x:Key="Installer_Back_Text">Geri</v:String>
    <v:String x:Key="Installer_Next_Text">Növbəti</v:String>
    <v:String x:Key="Installer_Install_Text">Quraşdır</v:String>
    <v:String x:Key="Installer_Cancel_Text">İmtina</v:String>
    <v:String x:Key="Installer_Finish_Text">Bitir</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Minecraft Bedrock Başladıcı Quraşdırma Sehrbazına Xoş Gəldiniz</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text"></v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text"></v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text"></v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text"></v:String>

    <v:String x:Key="Installer_InstallType_Title"></v:String>
    <v:String x:Key="Installer_InstallType_Info_Text"></v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text"></v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text"></v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo"></v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo"></v:String>

    <v:String x:Key="Installer_InstallLocation_Title"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header"></v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text"></v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text"></v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text"></v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse"></v:String>

    <v:String x:Key="Installer_InstallationProgress_Title"></v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text"></v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text"></v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text"></v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading"></v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing"></v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing"></v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete"></v:String>
    <v:String x:Key="GeneralText_Edit"></v:String>
    <v:String x:Key="GeneralText_Duplicate"></v:String>
    <v:String x:Key="GeneralText_Remove"></v:String>
    <v:String x:Key="GeneralText_Cancel"></v:String>
    <v:String x:Key="GeneralText_Update"></v:String>
    <v:String x:Key="GeneralText_Add"></v:String>
    <v:String x:Key="GeneralText_Save"></v:String>
    <v:String x:Key="GeneralText_Refresh"></v:String>
    <v:String x:Key="GeneralText_Backup">Nüsxələmə</v:String>
    <v:String x:Key="GeneralText_Versions">Versiyalar</v:String>
    <v:String x:Key="GeneralText_Browse">Nəzər yetir</v:String>
    <v:String x:Key="GeneralText_Reset">Sıfırla</v:String>
    <v:String x:Key="GeneralText_Yes">Bəli</v:String>
    <v:String x:Key="GeneralText_No">Xeyr</v:String>
    <v:String x:Key="GeneralText_Releases">Buraxılışlar</v:String>
    <v:String x:Key="GeneralText_Betas">Beta</v:String>
    <v:String x:Key="GeneralText_Export">İxrac</v:String>
    <v:String x:Key="GeneralText_Repair">Təmir</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Veb sayt</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSİYALAR</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">NƏZƏR YETİR</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">SIFIRLA</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">KATEQORİYALAR</v:String>
    <v:String x:Key="GeneralSubtitles_Search">AXTAR</v:String>

    <!--#endregion-->

</ResourceDictionary>
