Resources/lang/lang.zh-CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">简体中文（中国）</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher 安装向导</v:String>

    <v:String x:Key="Installer_Back_Text">返回</v:String>
    <v:String x:Key="Installer_Next_Text">下一步</v:String>
    <v:String x:Key="Installer_Install_Text">安装</v:String>
    <v:String x:Key="Installer_Cancel_Text">取消</v:String>
    <v:String x:Key="Installer_Finish_Text">完成</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">欢迎使用 Minecraft Bedrock Launcher 设置向导</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">这将在您的电脑上安装Minecraft Bedrock Launcher 启动器。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">建议您在继续之前关闭所有其他应用程序。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">单击“下一步”继续，或单击“取消”退出安装程序。</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">授权许可协议</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">在继续安装前达成协议。</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">我接受该许可。</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">我不接受该许可。</v:String>

    <v:String x:Key="Installer_InstallType_Title">选择安装类型</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">选择要下载的启动器的版本</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">测试版本</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">发行版本</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">最稳定的启动器版本，但不是最新的</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">最新版本的启动器，但未经测试</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">选择安装位置</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">安装程序将在下面的文件夹中安装 Minecraft Bedrock Launcher。若要在另一个文件夹中安装，</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">点击浏览并选择其他文件夹。</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">目标文件夹</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">浏览</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">创建桌面图标</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">添加到开始菜单</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">注册程序</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">退出时启动程序</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">以下文件目前正在使用：</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">安装中</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">请稍候，正在您的电脑上安装Minecraft Bedrock Launcher。</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">无法创建目录</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">无法移动文件</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">文件正在使用</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">重试？</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">发生错误。</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">正在下载...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">正在完成安装......</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">正在初始化...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">删除</v:String>
    <v:String x:Key="GeneralText_Edit">编辑</v:String>
    <v:String x:Key="GeneralText_Duplicate">复制</v:String>
    <v:String x:Key="GeneralText_Remove">移除</v:String>
    <v:String x:Key="GeneralText_Cancel">取消</v:String>
    <v:String x:Key="GeneralText_Update">更新</v:String>
    <v:String x:Key="GeneralText_Add">添加</v:String>
    <v:String x:Key="GeneralText_Save">保存</v:String>
    <v:String x:Key="GeneralText_Refresh">刷新</v:String>
    <v:String x:Key="GeneralText_Backup">备份</v:String>
    <v:String x:Key="GeneralText_Versions">版本</v:String>
    <v:String x:Key="GeneralText_Browse">浏览</v:String>
    <v:String x:Key="GeneralText_Reset">重置</v:String>
    <v:String x:Key="GeneralText_Yes">是</v:String>
    <v:String x:Key="GeneralText_No">否</v:String>
    <v:String x:Key="GeneralText_Releases">发行版</v:String>
    <v:String x:Key="GeneralText_Betas">测试版本</v:String>
    <v:String x:Key="GeneralText_Export">导出</v:String>
    <v:String x:Key="GeneralText_Repair">修理</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">网站</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">版本</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">浏览</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">重置</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">类别</v:String>
    <v:String x:Key="GeneralSubtitles_Search">搜索</v:String>

    <!--#endregion-->

</ResourceDictionary>
