Resources/lang/lang.fil-PH.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Filipino - Pilipinas</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Tagakompigura ng Pagsasaayos ng Tagalunsad para sa Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Bumalik</v:String>
    <v:String x:Key="Installer_Next_Text">Sunod</v:String>
    <v:String x:Key="Installer_Install_Text">I-talaga</v:String>
    <v:String x:Key="Installer_Cancel_Text">Ipagpaliban</v:String>
    <v:String x:Key="Installer_Finish_Text">Tapos na</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Maligayang Pagdating sa Tagakompigura ng Pagsasaayos ng Tagalunsad para sa Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Itatalaga nito ang Tagalunsad para sa Minecraft Bedrock sa iyong kompyuter.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Iminumungkahi namin na ipinid muna ang lahat ng iba pang mga aplikasyon bago magpatuloy.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Pindutin ang Sunod upang magpatuloy, o Ipagpaliban upang umalis sa Pagsasaayos.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Kasunduan sa Lisensiya</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Mangyaring pakibasa ang sumusunod na Kasunduan sa Lisensiya. Dapat mong tanggapin ang mga tuntunin ng</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">kasunduang ito bago magpatuloy sa pagtalaga.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Tinatanggap ko ang lisensiya.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Itinatakwil ko ang lisensiya.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Pumili ng Uri ng Pagtalaga</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Pumili kung aling bersiyon ng tagalunsad ang nais mong italaga</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Bersiyong Beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Bersiyong Lathala</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Ang pinaka-matatag na bersiyon ng tagalunsad, ngunit hindi ang pinaka-napapanahon</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Ang pinakabagong bersiyon ng tagalunsad, ngunit hindi pa nasusubukan</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Pumili ng Kinaroroonan ng Pagtalaga</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Itatalaga ng pagsasaayos ang Tagalunsad para sa Minecraft Bedrock sa sumusunod na tagatiklop. Upang maitalaga sa ibang tagatiklop,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">pindutin ang Magsaliksik at pumili ng isa pang tagatiklop.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Paroroonang Tagatiklop</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">MAGSALIKSIK</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Lumikha ng larawang panghapag</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Idagdag sa talaan ng Simula</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Magpatala ng Programa</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Simulan ang Programa sa Alis</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Ang ilan sa mga tagatiklop ay kasalukuyang ginagamit ng mga sumusunod:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Nagtatalaga</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Mangyaring maghintay habang nagtatalaga ang Tagalunsad para sa Minecraft Bedrock sa iyong kompyuter.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Hindi Mailipat sa Sanggunian</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Hindi Mailipat ang Tagatiklop</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Ang Tagatiklop ay Ginagamit</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Subukan uli?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Isang kapalpakan ang naganap.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Tinatalaga...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Tinatapos...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Sinisimulan...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Alisin</v:String>
    <v:String x:Key="GeneralText_Edit">Baguhin</v:String>
    <v:String x:Key="GeneralText_Duplicate">Ipagdalawahin</v:String>
    <v:String x:Key="GeneralText_Remove">Tanggalin</v:String>
    <v:String x:Key="GeneralText_Cancel">Ipagpaliban</v:String>
    <v:String x:Key="GeneralText_Update">Ipagpabago</v:String>
    <v:String x:Key="GeneralText_Add">Magdagdag</v:String>
    <v:String x:Key="GeneralText_Save">I-impok</v:String>
    <v:String x:Key="GeneralText_Refresh">Pasariwain Muli</v:String>
    <v:String x:Key="GeneralText_Backup">Isipi</v:String>
    <v:String x:Key="GeneralText_Versions">Mga Bersiyon</v:String>
    <v:String x:Key="GeneralText_Browse">Magsaliksik</v:String>
    <v:String x:Key="GeneralText_Reset">Ibalik sa Dati</v:String>
    <v:String x:Key="GeneralText_Yes">Oo</v:String>
    <v:String x:Key="GeneralText_No">Hindi</v:String>
    <v:String x:Key="GeneralText_Releases">Mga Nilathala</v:String>
    <v:String x:Key="GeneralText_Betas">Beta</v:String>
    <v:String x:Key="GeneralText_Export">I-luwas</v:String>
    <v:String x:Key="GeneralText_Repair">Ayusin</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Pook-Sapot</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">BERSIYON</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">MAGSALIKSIK</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">IBALIK SA DATI</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">MGA KATEGORYA</v:String>
    <v:String x:Key="GeneralSubtitles_Search">MAGHANAP</v:String>

    <!--#endregion-->

</ResourceDictionary>
