Resources/lang/lang.de-DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Deutsch - Deutschland</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup-Assistent</v:String>

    <v:String x:Key="Installer_Back_Text">Zurück</v:String>
    <v:String x:Key="Installer_Next_Text">Weiter</v:String>
    <v:String x:Key="Installer_Install_Text">Installieren</v:String>
    <v:String x:Key="Installer_Cancel_Text">Abbrechen</v:String>
    <v:String x:Key="Installer_Finish_Text">Fertig</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Willkommen beim Minecraft Bedrock Launcher Setup-Assistent</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Dies wird Minecraft Bedrock Launcher auf deinem Computer installieren.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Es wird empfohlen, dass alle anderen Anwendungen geschlossen werden, bevor fortgefahren wird.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Klicke auf 'Weiter' um fortzufahren, oder auf 'Abbrechen' um die Installation zu beenden.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Lizenzvereinbarung</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Bitte lese die folgende Lizenzvereinbarung. Du musst die Bedingungen dieser Vereinbarung akzeptieren.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">Vereinbarung, bevor mit der Installation fortgefahren wird.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Ich stimme der Lizenz zu.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Ich stimme der Lizenz nicht zu.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Installationstyp auswählen</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Wähle die Version des Launchers aus, die du herunterladen möchtest</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta-Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Vollversion</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Die stabilste aber nicht aktuellste Version des Launchers</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Die neueste aber ungetestete Version des Launchers</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Installationsort auswählen</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup wird Minecraft Bedrock Launcher im folgenden Ordner installieren. Um in einem anderen Ordner zu installieren,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">klicke auf Durchsuchen und wähle einen anderen Ordner.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Zielordner</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">DURCHSUCHEN</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Desktopsymbol erstellen</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Zum Startmenü hinzufügen</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Programm registrieren</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Programm beim Beenden starten</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Einige der Dateien werden derzeit von folgenden verwendet:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Wird installiert</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Warte bitte, während Minecraft Bedrock Launcher auf deinem Computer installiert wird.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Verzeichnis konnte nicht verschoben werden</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Datei kann nicht verschoben werden</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Datei wird verwendet</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Erneut versuchen?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Ein Fehler ist aufgetreten.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Wird heruntergeladen...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Fertigstellen...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initialisieren...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Löschen</v:String>
    <v:String x:Key="GeneralText_Edit">Bearbeiten</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplizieren</v:String>
    <v:String x:Key="GeneralText_Remove">Entfernen</v:String>
    <v:String x:Key="GeneralText_Cancel">Abbrechen</v:String>
    <v:String x:Key="GeneralText_Update">Aktualisieren</v:String>
    <v:String x:Key="GeneralText_Add">Hinzufügen</v:String>
    <v:String x:Key="GeneralText_Save">Speichern</v:String>
    <v:String x:Key="GeneralText_Refresh">Aktualisieren</v:String>
    <v:String x:Key="GeneralText_Backup">Sichern</v:String>
    <v:String x:Key="GeneralText_Versions">Versionen</v:String>
    <v:String x:Key="GeneralText_Browse">Durchsuchen</v:String>
    <v:String x:Key="GeneralText_Reset">Zurücksetzen</v:String>
    <v:String x:Key="GeneralText_Yes">Ja</v:String>
    <v:String x:Key="GeneralText_No">Nein</v:String>
    <v:String x:Key="GeneralText_Releases">Veröffentlichungen</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Exportieren</v:String>
    <v:String x:Key="GeneralText_Repair">Reparieren</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Webseite</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONEN</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">DURCHSUCHEN</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">ZURÜCKSETZEN</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">KATEGORIEN</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SUCHE</v:String>

    <!--#endregion-->

</ResourceDictionary>
