Resources/lang/lang.tr-TR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Türkçe - Türkiye</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Başlatıcısı Kurulum Sihirbazı</v:String>

    <v:String x:Key="Installer_Back_Text">Geri</v:String>
    <v:String x:Key="Installer_Next_Text">Sonraki</v:String>
    <v:String x:Key="Installer_Install_Text">İndir</v:String>
    <v:String x:Key="Installer_Cancel_Text">İptal</v:String>
    <v:String x:Key="Installer_Finish_Text">Son</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Minecraft Bedrock Başlatıcısı Kurulum Sihirbazına Hoşgeldiniz</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Sihirbaz bilgisayarınıza Minecraft Bedrock Başlatıcısı'nı indirecek.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Devam etmeden önce çalışan tüm uygulamaları kapatmanız tavsiye edilir.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Devam Etmek için &quot;Sonraki&quot; ye tıklayın ya da çıkmak için &quot;İptal&quot; e basın.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Lisans Sözleşmesi</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">bu anlaşmayı kabul etmelisiniz.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Anlaşmayı kabul ediyorum.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Anlaşmayı kabul etmiyorum.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Kurulum Yöntemini Seçin</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Başlatıcının hangi sürümünü indireceğinizi seçin</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Sürümü</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Son Sürüm</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Başlatıcının en stabil ama güncel olmayan versiyonu</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Başlatıcının son sürümü ama test edilmedi</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Kurulum Konumunu Seç</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Kurulum Sihirbazı Minecraft Bedrock Edition'ı gösterilen dosyaya kuracak, farklı bir dosyaya kurmak için</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">Gözat'a tıklayın ve farklı bir dosya seçin.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Hedef Klasör</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">GÖZAT</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Masaüstü simgesi oluştur</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Başlangıç menüsüne ekle</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">&quot;Uygulamalar&quot; Sekmesine Kaydet</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Çıkışta Uygulamayı Başlat</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Bazı dosyalar gösterilen uygulamalar tarafından kullanılıyor:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Kuruluyor</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Kurulum Sihirbazı bilgisayarınıza Minecraft Bedrock Başlatıcısı'nı indirirken bekleyin.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Dizin taşınamadı</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Dosya taşınamadı</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Dosya Kullanılıyor</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Tekrar Dene?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Bir hata oluştu.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">İndiriliyor...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Sonlandırılıyor...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Çalıştırılıyor...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Sil</v:String>
    <v:String x:Key="GeneralText_Edit">Düzenle</v:String>
    <v:String x:Key="GeneralText_Duplicate">Kopyala</v:String>
    <v:String x:Key="GeneralText_Remove">Kaldır</v:String>
    <v:String x:Key="GeneralText_Cancel">İptal</v:String>
    <v:String x:Key="GeneralText_Update">Güncelle</v:String>
    <v:String x:Key="GeneralText_Add">Ekle</v:String>
    <v:String x:Key="GeneralText_Save">Kaydet</v:String>
    <v:String x:Key="GeneralText_Refresh">Yenile</v:String>
    <v:String x:Key="GeneralText_Backup">Yedekle</v:String>
    <v:String x:Key="GeneralText_Versions">Sürümler</v:String>
    <v:String x:Key="GeneralText_Browse">Gözat</v:String>
    <v:String x:Key="GeneralText_Reset">Sıfırla</v:String>
    <v:String x:Key="GeneralText_Yes">Evet</v:String>
    <v:String x:Key="GeneralText_No">Hayır</v:String>
    <v:String x:Key="GeneralText_Releases">Sürümler</v:String>
    <v:String x:Key="GeneralText_Betas">Beta Sürümleri</v:String>
    <v:String x:Key="GeneralText_Export">Dışa Aktar</v:String>
    <v:String x:Key="GeneralText_Repair">Tamir Et</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Web Sitesi</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">SÜRÜMLER</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">GÖZAT</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">SIFIRLA</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">KATEGORİLER</v:String>
    <v:String x:Key="GeneralSubtitles_Search">ARAMA</v:String>

    <!--#endregion-->

</ResourceDictionary>
