Resources/lang/lang.el-GR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Αγγλικά, Ηνωμένες Πολιτείες</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Οδηγός Εγκατάστασης Του Minecraft Bedrock Launcher</v:String>

    <v:String x:Key="Installer_Back_Text">Πίσω</v:String>
    <v:String x:Key="Installer_Next_Text">Επόμενο</v:String>
    <v:String x:Key="Installer_Install_Text">Εγκατάσταση</v:String>
    <v:String x:Key="Installer_Cancel_Text">Ακύρωση</v:String>
    <v:String x:Key="Installer_Finish_Text">Τέλος</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Καλώς ήρθατε στον Οδηγό εγκατάστασης του Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Αυτό θα εγκαταστήσει το Minecraft Bedrock Launcher στον υπολογιστή σας.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Συνιστάται να κλείσετε όλες τις άλλες εφαρμογές πριν συνεχίσετε.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Κάντε κλικ Επόμενο για να συνεχίσετε ή Άκυρο για να ακυρώσετε την εγκατάσταση.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Άδεια χρήσης</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">συμφωνία πριν από τη συνέχιση της εγκατάστασης.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Αποδέχομαι την άδεια.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Δεν αποδέχομαι την άδεια.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Επιλέξτε Τύπο Εγκατάστασης</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Επιλέξτε την έκδοση του Launcher που θέλετε να κατεβάσετε</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Έκδοση beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Έκδοση Κυκλοφορίας</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Η πιο σταθερή έκδοση του Launcher, αλλά δεν είναι η πιο ενημερωμένη</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Η τελευταία έκδοση του Launcher, αλλά δεσμεύεται να μην είναι δοκιμασμένη</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Επιλέξτε Τοποθεσία Εγκατάστασης</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Η ρύθμιση θα εγκαταστήσει το Minecraft Bedrock Launcher στον ακόλουθο φάκελο. Για να εγκαταστήσετε σε διαφορετικό φάκελο,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">κάντε κλικ Περιήγηση και επιλέξτε έναν άλλο φάκελο.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Φάκελος προορισμού</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">ΠΕΡΙΉΓΙΣΗ</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Δημιουργήστε μια συντόμευση επιφάνειας εργασίας</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Καρφίτσωμα στην έναρξη</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Εγγραφή Προγράμματος</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Έναρξη προγράμματος κατά την έξοδο</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Μερικά από τα αρχεία χρησιμοποιούνται αυτή τη στιγμή από τα ακόλουθα:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Εγκατάσταση</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text"></v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text"></v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Αδυναμία μετακίνησης αρχείου</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Το Αρχείο Χρησιμοποιείται</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Προσπαθήστε ξανά?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Προέκυψε ένα σφάλμα.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Γίνετε λήψη...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Τελειοποιηση...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Αρχικοποίηση...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Διαγραφή</v:String>
    <v:String x:Key="GeneralText_Edit">Επεξεργασία</v:String>
    <v:String x:Key="GeneralText_Duplicate">Διπλότυπο</v:String>
    <v:String x:Key="GeneralText_Remove">Αφαίρεση</v:String>
    <v:String x:Key="GeneralText_Cancel">Ακύρωση</v:String>
    <v:String x:Key="GeneralText_Update">Ενημέρωση</v:String>
    <v:String x:Key="GeneralText_Add">Προσθήκη</v:String>
    <v:String x:Key="GeneralText_Save">Αποθήκευση</v:String>
    <v:String x:Key="GeneralText_Refresh">Ανανέωση</v:String>
    <v:String x:Key="GeneralText_Backup"></v:String>
    <v:String x:Key="GeneralText_Versions">Εκδόσεις</v:String>
    <v:String x:Key="GeneralText_Browse">Περιήγηση</v:String>
    <v:String x:Key="GeneralText_Reset">Επαναφορά</v:String>
    <v:String x:Key="GeneralText_Yes">Ναι</v:String>
    <v:String x:Key="GeneralText_No">Όχι</v:String>
    <v:String x:Key="GeneralText_Releases"></v:String>
    <v:String x:Key="GeneralText_Betas"></v:String>
    <v:String x:Key="GeneralText_Export">Εξαγωγή</v:String>
    <v:String x:Key="GeneralText_Repair">Επιδιόρθωση</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Ιστοσελίδα</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">ΕΚΔΟΣΕΙΣ</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">ΠΕΡΙΉΓΙΣΗ</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">ΕΠΑΝΑΦΟΡΑ</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">ΚΑΤΗΓΟΡΙΕΣ</v:String>
    <v:String x:Key="GeneralSubtitles_Search">ΑΝΑΖΗΤΗΣΗ</v:String>

    <!--#endregion-->

</ResourceDictionary>
