Resources/lang/lang.uk-UA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Українська - Україна</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Програма встановлення лаунчера Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Назад</v:String>
    <v:String x:Key="Installer_Next_Text">Далі</v:String>
    <v:String x:Key="Installer_Install_Text">Встановити</v:String>
    <v:String x:Key="Installer_Cancel_Text">Скасувати</v:String>
    <v:String x:Key="Installer_Finish_Text">Завершити</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Ласкаво просимо до програми встановлення лаунчера Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Це встановить Minecraft Bedrock Launcher на ваш комп'ютер.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Рекомендується закрити всі інші програми, перш ніж продовжити.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Натисніть Далі, щоб продовжити, або Скасувати, щоб вийти з програми встановлення.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Ліцензійна угода</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Будь ласка, прочитайте наступну ліцензійну угоду. Ви повинні прийняти умови цієї угоди.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">згода, щоб продовжити встановлення.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Я приймаю умови ліцензійної угоди.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Я не приймаю умови ліцензійної угоди.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Виберіть тип установки</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Виберіть, яку версію лаунчера ви хочете завантажити</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Бета-версія</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Релізна-версія</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Найбільш стабільна версія лаунчера, але не найновіша</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Остання версія лаунчера(нестабільна)</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Виберіть теку встановлення</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Лаунчер Minecraft Bedrock буде встановлений в наступну теку. Щоб змінити теку встановлення,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">натисніть Огляд і виберіть іншу теку.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Кінцева тека</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">ОГЛЯД</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Створити ярлик на робочому столі</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Додати в меню &quot;Пуск&quot;</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Реєстрація програми</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Запустити програму по завершенню встановлення</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Деякі файли зараз використовуються наступними процесами:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Встановлення</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Будь ласка, зачекайте поки лаунчер Minecraft Bedrock встановиться на ваш комп'ютер.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Неможливо перенести теку</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Не вдалося перемістити файл</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Файл використовується іншою програмою</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Спробувати ще раз?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Сталася помилка.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Завантаження...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Завершення...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Ініціалізація...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Видалити</v:String>
    <v:String x:Key="GeneralText_Edit">Редагувати</v:String>
    <v:String x:Key="GeneralText_Duplicate">Дублювати</v:String>
    <v:String x:Key="GeneralText_Remove">Вилучити</v:String>
    <v:String x:Key="GeneralText_Cancel">Скасувати</v:String>
    <v:String x:Key="GeneralText_Update">Оновити</v:String>
    <v:String x:Key="GeneralText_Add">Додати</v:String>
    <v:String x:Key="GeneralText_Save">Зберегти</v:String>
    <v:String x:Key="GeneralText_Refresh">Перезавантажити</v:String>
    <v:String x:Key="GeneralText_Backup">Створити резервну копію</v:String>
    <v:String x:Key="GeneralText_Versions">Версії</v:String>
    <v:String x:Key="GeneralText_Browse">Огляд</v:String>
    <v:String x:Key="GeneralText_Reset">Скинути</v:String>
    <v:String x:Key="GeneralText_Yes">Так</v:String>
    <v:String x:Key="GeneralText_No">Ні</v:String>
    <v:String x:Key="GeneralText_Releases">Релізи</v:String>
    <v:String x:Key="GeneralText_Betas">Бети</v:String>
    <v:String x:Key="GeneralText_Export">Експортувати</v:String>
    <v:String x:Key="GeneralText_Repair">Виправити</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Сайт</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">ВЕРСІЇ</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">ОГЛЯД</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">СКИНУТИ</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">КАТЕГОРІЇ</v:String>
    <v:String x:Key="GeneralSubtitles_Search">ПОШУК</v:String>

    <!--#endregion-->

</ResourceDictionary>
