Resources/lang/lang.ru-RU.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Русский - Россия</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Программа установки лаунчера Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Назад</v:String>
    <v:String x:Key="Installer_Next_Text">Далее</v:String>
    <v:String x:Key="Installer_Install_Text">Установить</v:String>
    <v:String x:Key="Installer_Cancel_Text">Отмена</v:String>
    <v:String x:Key="Installer_Finish_Text">Завершить</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Добро пожаловать в программу установки лаунчера Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Пожалуйста, подожди, пока лаунчер Minecraft Bedrock устанавливается на твой компьютер.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Рекомендуется закрыть все остальные приложения перед установкой.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Нажми Далее, чтобы продолжить, или нажми Отмена, чтобы отменить установку.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Лицензионное соглашение</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">соглашение, чтобы продолжить установку.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Я принимаю.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Я не принимаю.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Выберите тип установки</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Выбери, какую версию лаунчера ты хочешь скачать</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Бета-версия</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Релизная версия</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Самая стабильная версия лаунчера, но не самая новая</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Последняя версия лаунчера (нестабильная)</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Выбрать путь установки</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Лаунчер Minecraft Bedrock будет установлен в следующую папку. Чтобы изменить путь установки,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">нажми Обзор и выбери другую папку.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Конечная папка</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">ОБЗО</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Создать ярлык на рабочем столе</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Добавить в меню &quot;Пуск&quot;</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Зарегистрировать программ</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Запустить программу по завершению установки</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Некоторые файлы в данный момент используются следующими процессами:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Идет установка</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Пожалуйста, подожди, пока лаунчер Minecraft Bedrock устанавливается на твой компьютер.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Не удалось изменить каталог</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Не удалось переместить файл</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Файл используется другой программой</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Попробовать снова?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Возникла ошибка.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Скачиваем...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Завершаем...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Инициализируем...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Удалить</v:String>
    <v:String x:Key="GeneralText_Edit">Редактировать</v:String>
    <v:String x:Key="GeneralText_Duplicate">Дублировать</v:String>
    <v:String x:Key="GeneralText_Remove">Удалить</v:String>
    <v:String x:Key="GeneralText_Cancel">Отмена</v:String>
    <v:String x:Key="GeneralText_Update">Обновить</v:String>
    <v:String x:Key="GeneralText_Add">Добавить</v:String>
    <v:String x:Key="GeneralText_Save">Сохранить</v:String>
    <v:String x:Key="GeneralText_Refresh">Обновить</v:String>
    <v:String x:Key="GeneralText_Backup">Создать копию</v:String>
    <v:String x:Key="GeneralText_Versions">Версии</v:String>
    <v:String x:Key="GeneralText_Browse">Обзо</v:String>
    <v:String x:Key="GeneralText_Reset">Сбросить</v:String>
    <v:String x:Key="GeneralText_Yes">Да</v:String>
    <v:String x:Key="GeneralText_No">Не</v:String>
    <v:String x:Key="GeneralText_Releases">Выпуски</v:String>
    <v:String x:Key="GeneralText_Betas">Бета-версии</v:String>
    <v:String x:Key="GeneralText_Export">Экспортировать</v:String>
    <v:String x:Key="GeneralText_Repair">Починить</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Сай</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">ВЕРСИИ</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">ОБЗО</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">СБРОСИТЬ</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">КАТЕГОРИИ</v:String>
    <v:String x:Key="GeneralSubtitles_Search">ПОИС</v:String>

    <!--#endregion-->

</ResourceDictionary>
