Resources/lang/lang.it-IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Inglese - Stati Uniti</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher Setup Wizard</v:String>

    <v:String x:Key="Installer_Back_Text">Indietro</v:String>
    <v:String x:Key="Installer_Next_Text">Prossimo</v:String>
    <v:String x:Key="Installer_Install_Text">Install</v:String>
    <v:String x:Key="Installer_Cancel_Text">Annulla</v:String>
    <v:String x:Key="Installer_Finish_Text">Termina</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Benvenuto/a nel Wizard di installazione del launcher di Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Installerà il launcher di Minecraft Bedrock sul tuo computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">È consigliato chiudere tutte le altre applicazioni prima di continuare.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Clicca 'Avanti' per continuare, o 'Annulla' per uscire dall'installazione.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Accordo di licenza</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">agreement before continuing with the installation.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">I accept the license.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">I don't accept the license.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Scegli il tipo di installazione</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Seleziona la versione del launcher che desideri scaricare</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Versione beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">The most stable version of the launcher, but not the most up to date</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">The latest version of the launcher, but bound to be untested</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Scegli il percorso di installazione</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Il programma di installazione installerà il launcher di Minecraft Bedrock nella seguente cartella. Per installarlo in una cartella differente,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">clicca 'Sfoglia' e seleziona un'altra cartella.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">SFOGLIA</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Crea un'icona sul desktop</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installazione</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Riprovare?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Download in corso...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Elimina</v:String>
    <v:String x:Key="GeneralText_Edit">Modifica</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplica</v:String>
    <v:String x:Key="GeneralText_Remove">Rimuovi</v:String>
    <v:String x:Key="GeneralText_Cancel">Annulla</v:String>
    <v:String x:Key="GeneralText_Update">Aggiornamento</v:String>
    <v:String x:Key="GeneralText_Add">Aggiungi</v:String>
    <v:String x:Key="GeneralText_Save">Salva</v:String>
    <v:String x:Key="GeneralText_Refresh">Aggiorna</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versioni</v:String>
    <v:String x:Key="GeneralText_Browse">Sfoglia</v:String>
    <v:String x:Key="GeneralText_Reset">Ripristina</v:String>
    <v:String x:Key="GeneralText_Yes">Si</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Release</v:String>
    <v:String x:Key="GeneralText_Betas">Beta</v:String>
    <v:String x:Key="GeneralText_Export">Esporta</v:String>
    <v:String x:Key="GeneralText_Repair">Ripara</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Sito Web</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONI</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">SFOGLIA</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RIPRISTINA</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIE</v:String>
    <v:String x:Key="GeneralSubtitles_Search">CERCA</v:String>

    <!--#endregion-->

</ResourceDictionary>
