Resources/lang/lang.es-MX.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">English - United States</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Instalador de Minecraft Bedrock Launcher</v:String>

    <v:String x:Key="Installer_Back_Text">Atrás</v:String>
    <v:String x:Key="Installer_Next_Text">Siguiente</v:String>
    <v:String x:Key="Installer_Install_Text">Instalar</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancelar</v:String>
    <v:String x:Key="Installer_Finish_Text">Terminar</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Bienvenido al instalador de Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Esto instalará Minecraft Bedrock Launcher en tu computadora.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Es recomendado cerrar otras aplicaciones antes de continuar.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Presiona Siguiente para continuar, o Cancelar para salir.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Acuerdo de Licencia</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Porfavor lee los siguientes Acuerdos de Licencia. Debes aceptar los términos de esto</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">acuerdo antes de continuar con la instalación.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Acepto la licencia.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">No acepto la licencia.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Elegir tipo de instalación</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Elige la versión del Launcher que quieres descargar</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Versión beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Versión release</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">La versión más estable del launcher, pero no la más reciente</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">La ultima versión del launcher, pero sin ser probada</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Elige localización de instalación</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Configurar instalará Minecraft Bedrock Launcher in la siguiente carpeta. Para instalar en una carpeta diferente</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">da click en Examinar y elige otra carpeta.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Carpeta de destino</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">EXAMINAR</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Crear icono de escritorio</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Añadir a menu inicio</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Registrar programa</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Iniciar programa al salir</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Algunos de los archivos están en uso por los siguientes:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Instalando</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Porfavor espera mientras configurar instala Minecraft Bedrock Launcher en tu computadora.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">No disponible para mover directorio</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">No disponible para mover el archivo</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Archivo en uso</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Reintentar?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Un error ocurrió.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Descargando...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizando...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Iniciando...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Eliminar</v:String>
    <v:String x:Key="GeneralText_Edit">Editar</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicar</v:String>
    <v:String x:Key="GeneralText_Remove">Quitar</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancelar</v:String>
    <v:String x:Key="GeneralText_Update">Actualizar</v:String>
    <v:String x:Key="GeneralText_Add">Añadir</v:String>
    <v:String x:Key="GeneralText_Save">Guardar</v:String>
    <v:String x:Key="GeneralText_Refresh">Actualizar</v:String>
    <v:String x:Key="GeneralText_Backup">Copias de seguridad</v:String>
    <v:String x:Key="GeneralText_Versions">Versiones</v:String>
    <v:String x:Key="GeneralText_Browse">Explorar</v:String>
    <v:String x:Key="GeneralText_Reset">Reiniciar</v:String>
    <v:String x:Key="GeneralText_Yes">Sí</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Exportar</v:String>
    <v:String x:Key="GeneralText_Repair">Reparar</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Sitio Web</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONES</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">EXAMINAR</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">REESTABLECER</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORÍAS</v:String>
    <v:String x:Key="GeneralSubtitles_Search">BUSCAR</v:String>

    <!--#endregion-->

</ResourceDictionary>
