Resources/lang/lang.ja-JP.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">English - United States</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcherセットアップウィザード</v:String>

    <v:String x:Key="Installer_Back_Text">戻る</v:String>
    <v:String x:Key="Installer_Next_Text">次へ</v:String>
    <v:String x:Key="Installer_Install_Text">インストール</v:String>
    <v:String x:Key="Installer_Cancel_Text">取消</v:String>
    <v:String x:Key="Installer_Finish_Text">完了</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Minecraft Bedrock Launcherセットアップウィザードへようこそ</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">これにより、Minecraft Bedrock Launcherがコンピューターにインストールされます。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">続行する前に、他のすべてのアプリケーションを閉じることをお勧めします。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">続行するには「次へ」、セットアップを終了するには「キャンセル」をクリックしてください。</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">ライセンス契約</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">インストールを続行する前に同意してください。</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">ライセンスに同意します。</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">私は受け入れません。</v:String>

    <v:String x:Key="Installer_InstallType_Title">インストールタイプを選択します</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">ダウンロードするランチャーのバージョンを選択します</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">ベータバージョン</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">リリースバージョン</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">ランチャーの最も安定したバージョンですが、最新ではありません</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">ランチャーの最新バージョンですが、テストされておらず、不安定です</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">インストール場所を選択します</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">セットアップにより、Minecraft Bedrock Launcherが次のフォルダーにインストールされます。 別のフォルダにインストールするには、「参照」をクリックして別のフォルダを選択します。</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">「参照」をクリックして、別のフォルダを選択します。</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">移動先フォルダ</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">ブラウズ</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">デスクトップアイコンを作成する</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">スタートメニューに追加</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">プログラムを登録する</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">閉じたときにプログラムを開始する</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">一部のファイルは現在、次のユーザーによって使用されています:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">インストールが進行中...</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">SetupがMinecraft Bedrock Launcherをコンピューターにインストールするまでお待ちください。</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">ディレクトリを移動できません</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">ファイルを移動できません</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">使用されているファイル</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">再試行する？</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">エラーが発生しました。</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">ダウンロード中...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">完了処理中…</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">初期化中...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">削除</v:String>
    <v:String x:Key="GeneralText_Edit">編集</v:String>
    <v:String x:Key="GeneralText_Duplicate">複製</v:String>
    <v:String x:Key="GeneralText_Remove">削除する</v:String>
    <v:String x:Key="GeneralText_Cancel">キャンセル</v:String>
    <v:String x:Key="GeneralText_Update">更新</v:String>
    <v:String x:Key="GeneralText_Add">追加</v:String>
    <v:String x:Key="GeneralText_Save">セーブ</v:String>
    <v:String x:Key="GeneralText_Refresh">リフレッシュ</v:String>
    <v:String x:Key="GeneralText_Backup">バックアップ</v:String>
    <v:String x:Key="GeneralText_Versions">バージョン</v:String>
    <v:String x:Key="GeneralText_Browse">ブラウズ</v:String>
    <v:String x:Key="GeneralText_Reset">リセット</v:String>
    <v:String x:Key="GeneralText_Yes">はい</v:String>
    <v:String x:Key="GeneralText_No">いいえ</v:String>
    <v:String x:Key="GeneralText_Releases">リリース</v:String>
    <v:String x:Key="GeneralText_Betas">ベータ版</v:String>
    <v:String x:Key="GeneralText_Export">書き出す</v:String>
    <v:String x:Key="GeneralText_Repair">修復</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">ウェブサイト</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">バージョン</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">ブラウズ</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">リセット</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">カテゴリ</v:String>
    <v:String x:Key="GeneralSubtitles_Search">検索</v:String>

    <!--#endregion-->

</ResourceDictionary>
