Resources/lang/lang.vi-VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Tiếng Anh - Hoa Kỳ</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Trình cài đặt Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Quay lại</v:String>
    <v:String x:Key="Installer_Next_Text">Tiếp</v:String>
    <v:String x:Key="Installer_Install_Text">Cài đặt</v:String>
    <v:String x:Key="Installer_Cancel_Text">Hủy bỏ</v:String>
    <v:String x:Key="Installer_Finish_Text">Hoàn tất</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Chào mừng đến với phần mềm cài đặt bản Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Phần mêm này sẽ tải Minecraft Bedrock trên máy của bạn.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Chúng tôi khuyên bạn nên đóng các ứng dụng khác trước khi bắt đầu.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Nhấn Tiếp để tiếp tục hoặc Hủy bỏ để thoát cài đặt.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Thỏa thuận cấp phép</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Vui lòng đọc Thỏa thuận cấp phép sau đây. Bạn phải chấp nhận các điều khoản của điều này.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">thỏa thuận trước khi tiếp tục cài đặt.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Tôi chấp nhận giấy phép.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Tôi không chấp nhận giấy phép.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Chọn loại cài đặt</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Chọn phiên bản trình khởi chạy bạn muốn tải xuống</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Phiên bản Beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Bản phát hành</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Phiên bản ổn định nhất của trình khởi chạy nhưng không phải là phiên bản cập nhật nhất</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Trình khởi chạy phiên bản mới nhất, nhưng chắc chắn chưa được kiểm tra</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Chọn vị trí cài đặt</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Thiết lập sẽ cài đặt Minecraft Bedrock Launcher trong thư mục sau. Để cài đặt trong một thư mục khác,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">nhấp vào &quot;Duyệt&quot; và chọn một thư mục khác.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Nơi đến thư mục</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">DUYỆT</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Tạo biểu tượng trên màn hình</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Thêm vào Start Menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Đăng ký chương trình</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Bắt đầu chương trình khi thoát</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Một số tệp hiện đang được sử dụng bởi:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Đang cài đặt</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Vui lòng đợi trong khi trình cài đặt Minecraft Bedrock đang thực hiện trên máy tính của bạn.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Không thể di chuyển thư mục</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Không thể di chuyển tệp</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Tệp đang được sử dụng</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Thử lần nữa?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Có lỗi đã xảy ra.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Đang tải xuống...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Đang hoàn thiện...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Đang khởi tạo...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Xóa</v:String>
    <v:String x:Key="GeneralText_Edit">Chỉnh sửa</v:String>
    <v:String x:Key="GeneralText_Duplicate">Tạo bản sao</v:String>
    <v:String x:Key="GeneralText_Remove">Loại bỏ</v:String>
    <v:String x:Key="GeneralText_Cancel">Hủy bỏ</v:String>
    <v:String x:Key="GeneralText_Update">Cập nhật</v:String>
    <v:String x:Key="GeneralText_Add">Thêm</v:String>
    <v:String x:Key="GeneralText_Save">Lưu</v:String>
    <v:String x:Key="GeneralText_Refresh">Làm mới</v:String>
    <v:String x:Key="GeneralText_Backup">Sao lưu</v:String>
    <v:String x:Key="GeneralText_Versions">Phiên bản</v:String>
    <v:String x:Key="GeneralText_Browse">Duyệt</v:String>
    <v:String x:Key="GeneralText_Reset">Thiết lập lại</v:String>
    <v:String x:Key="GeneralText_Yes">Có</v:String>
    <v:String x:Key="GeneralText_No">Không</v:String>
    <v:String x:Key="GeneralText_Releases">Bản phát hành</v:String>
    <v:String x:Key="GeneralText_Betas">Bản Beta</v:String>
    <v:String x:Key="GeneralText_Export">Xuất tệp</v:String>
    <v:String x:Key="GeneralText_Repair">Sửa chữa</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Trang mạng</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">PHIÊN BẢN</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">DUYỆT</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">THIẾT LẬP LẠI</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">THỂ LOẠI</v:String>
    <v:String x:Key="GeneralSubtitles_Search">TÌM KIẾM</v:String>

    <!--#endregion-->

</ResourceDictionary>
