Resources/lang/lang.cs-CZ.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Angličtina - Spojené státy</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Průvodce nastavením pro spouštěč Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Zpět</v:String>
    <v:String x:Key="Installer_Next_Text">Další</v:String>
    <v:String x:Key="Installer_Install_Text">Instalovat</v:String>
    <v:String x:Key="Installer_Cancel_Text">Zrušit</v:String>
    <v:String x:Key="Installer_Finish_Text">Dokončit</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Vítejte v Průvodci nastavením spouštěče Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Tímto nainstalujete Spouštěč Minecraft Bedrock na váš počítač.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Před pokračováním je doporučeno zavřít všechny ostatní aplikace.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Pokračujte klepnutím na tlačítko Další, nebo ukončete průvodce instalací tlačítkem Zrušit.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Licenční smlouva</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Přečtěte si prosím následující licenční smlouvu. Podmínky této smlouvy musíte přijmout</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">souhlaste před pokračováním v instalaci.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Přijímám licenci.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Nepřijímám licenci.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Zvolte typ instalace</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Vyberte verzi spouštěče, kterou chcete stáhnout</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta verze</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Verze vydání</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Nejstabilnější verze spouštěče, ale ne nejaktuálnější</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Nejnovější verze spouštěče, ale nemusí být otestována</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Zvolte umístění instalace</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Instalátor nainstaluje spouštěč Minecraft Bedrock do následující složky. Pro instalaci do jiné složky,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">klikněte na Procházet a vyberte jinou složku.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Cílová složka</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">PROCHÁZET</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Vytvořit ikonu na ploše</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Přidat do nabídky Start</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Zaregistrovat program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Spustit program při ukončení</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Některé ze souborů jsou v současné době používány následujícími:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Probíhá instalace</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Čekejte prosím, dokud průvodce instalací nedokončí instalaci spouštěče Minecraft Bedrock na Váš počítač.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Složku nelze přesunout</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Soubor nelze přesunout</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Soubor je používán</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Zkusit znovu?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Došlo k chybě.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Stahování...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Dokončování...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Inicializace...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Odstranit</v:String>
    <v:String x:Key="GeneralText_Edit">Upravit</v:String>
    <v:String x:Key="GeneralText_Duplicate">Kopírovat</v:String>
    <v:String x:Key="GeneralText_Remove">Smazat</v:String>
    <v:String x:Key="GeneralText_Cancel">Zrušit</v:String>
    <v:String x:Key="GeneralText_Update">Aktualizace</v:String>
    <v:String x:Key="GeneralText_Add">Přidat</v:String>
    <v:String x:Key="GeneralText_Save">Uložit</v:String>
    <v:String x:Key="GeneralText_Refresh">Obnovit</v:String>
    <v:String x:Key="GeneralText_Backup">Zálohovat</v:String>
    <v:String x:Key="GeneralText_Versions">Verze</v:String>
    <v:String x:Key="GeneralText_Browse">Procházet</v:String>
    <v:String x:Key="GeneralText_Reset">Resetovat</v:String>
    <v:String x:Key="GeneralText_Yes">Ano</v:String>
    <v:String x:Key="GeneralText_No">Ne</v:String>
    <v:String x:Key="GeneralText_Releases">Vydání</v:String>
    <v:String x:Key="GeneralText_Betas">Beta verze</v:String>
    <v:String x:Key="GeneralText_Export">Exportovat</v:String>
    <v:String x:Key="GeneralText_Repair">Opravit</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Webová stránka</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERZE</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">PROCHÁZET</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESETOVAT</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">KATEGORIE</v:String>
    <v:String x:Key="GeneralSubtitles_Search">HLEDAT</v:String>

    <!--#endregion-->

</ResourceDictionary>
