Resources/lang/lang.it-IT.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Italiano - Italia</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Installazione guidata del launcher di Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Indietro</v:String>
    <v:String x:Key="Installer_Next_Text">Prossimo</v:String>
    <v:String x:Key="Installer_Install_Text">Installa</v:String>
    <v:String x:Key="Installer_Cancel_Text">Annulla</v:String>
    <v:String x:Key="Installer_Finish_Text">Termina</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Installazione guidata del launcher di Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Installerà il launcher di Minecraft Bedrock sul tuo computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">È consigliato chiudere tutte le altre applicazioni prima di continuare.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Clicca 'Avanti' per continuare, o 'Annulla' per uscire dall'installazione.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Contratto di licenza</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Si prega di leggere il seguente Contratto di Licenza. È necessario accettare i termini di questo</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">contratto prima di poter continuare con l'installazione.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Accetto la licenza.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Non accetto la licenza.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Scegli il tipo di installazione</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Seleziona la versione del launcher che desideri scaricare</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Versione beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Versione finale</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">La versione più stabile del launcher, ma non la più aggiornata</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">L'ultima versione del launcher, ma è destinata ad essere non testata</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Scegli il percorso di installazione</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Il programma di installazione installerà il launcher di Minecraft Bedrock nella cartella seguente. Per installarlo in una cartella diversa,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">clicca 'Sfoglia' e seleziona un'altra cartella.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Cartella di destinazione</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">SFOGLIA</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Crea un'icona sul desktop</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Aggiungi al menu iniziale</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Avvia il programma alla chiusura</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Alcuni dei file sono attualmente in uso dai seguenti:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installazione</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Impossibile spostare la cartella</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Impossibile spostare il file</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File in uso</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Riprovare?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Si è verificato un errore.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Download in corso...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizzazione...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Inizializzazione...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Elimina</v:String>
    <v:String x:Key="GeneralText_Edit">Modifica</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplica</v:String>
    <v:String x:Key="GeneralText_Remove">Rimuovi</v:String>
    <v:String x:Key="GeneralText_Cancel">Annulla</v:String>
    <v:String x:Key="GeneralText_Update">Aggiorna</v:String>
    <v:String x:Key="GeneralText_Add">Aggiungi</v:String>
    <v:String x:Key="GeneralText_Save">Salva</v:String>
    <v:String x:Key="GeneralText_Refresh">Ricarica</v:String>
    <v:String x:Key="GeneralText_Backup">Fai un back-up</v:String>
    <v:String x:Key="GeneralText_Versions">Versioni</v:String>
    <v:String x:Key="GeneralText_Browse">Sfoglia</v:String>
    <v:String x:Key="GeneralText_Reset">Ripristina</v:String>
    <v:String x:Key="GeneralText_Yes">Sì</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Versioni finali</v:String>
    <v:String x:Key="GeneralText_Betas">Beta</v:String>
    <v:String x:Key="GeneralText_Export">Esporta</v:String>
    <v:String x:Key="GeneralText_Repair">Ripara</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Sito web</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONI</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">SFOGLIA</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RIPRISTINA</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIE</v:String>
    <v:String x:Key="GeneralSubtitles_Search">CERCA</v:String>

    <!--#endregion-->

</ResourceDictionary>
