Resources/lang/lang.pl-PL.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Polski - Polska</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Konfigurator instalacji Minecraft Bedrock Launcher</v:String>

    <v:String x:Key="Installer_Back_Text">Wstecz</v:String>
    <v:String x:Key="Installer_Next_Text">Dalej</v:String>
    <v:String x:Key="Installer_Install_Text">Instaluj</v:String>
    <v:String x:Key="Installer_Cancel_Text">Anuluj</v:String>
    <v:String x:Key="Installer_Finish_Text">Gotowe</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Witaj w konfiguratorze instalacji Minecraft Bedrock Launcher</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Ten program zainstaluje Minecraft Bedrock Launcher na Twoim komputerze.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Zalecane jest zamknięcie wszystkich pozostałych programów przez kontynuowaniem.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Naciśnij Dalej, aby kontynuować lub Anuluj, aby zamknąć Konfigurator.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Umowa licencyjna</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">umowy przez kontynuowaniem instalacji.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Akceptuję umowę.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Nie akceptuję umowy.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Wybierz typ instalacji</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Wybierz wersję launchera, która chcesz pobrać</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Wersja Beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Oficjalne wydanie</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Najbardziej stabilna wersja launchera bez najnowszych funkcji</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Najnowsza wersja launchera mogąca posiadać błędy</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Wybierz lokalizację instalacji</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Konfigurator zainstaluje Minecraft Bedrock Launcher w następującym folderze. Aby zainstalować w innym folderze,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">naciśnij Przeglądaj i wybierz inny folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Folder docelowy</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">PRZEGLĄDAJ</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Utwórz skrót na pulpicie</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Dodaj skrót do menu start</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Zarejestruj program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Uruchom program</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Niektóre pliki są obecnie używane przez:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Instalowanie</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Proszę czekać, aż konfigurator zainstaluje Minecraft Bedrock Launcher na Twoim komputerze.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Nie można przenieść katalogu</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Nie można przenieść pliku</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Plik jest w użyciu</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Spróbować ponownie?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Wystąpił błąd.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Pobieranie...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Kończenie...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Inicjalizacja...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Usuń</v:String>
    <v:String x:Key="GeneralText_Edit">Edytuj</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplikuj</v:String>
    <v:String x:Key="GeneralText_Remove">Usuń</v:String>
    <v:String x:Key="GeneralText_Cancel">Anuluj</v:String>
    <v:String x:Key="GeneralText_Update">Aktualizuj</v:String>
    <v:String x:Key="GeneralText_Add">Dodaj</v:String>
    <v:String x:Key="GeneralText_Save">Zapisz</v:String>
    <v:String x:Key="GeneralText_Refresh">Odśwież</v:String>
    <v:String x:Key="GeneralText_Backup">Utwórz kopię</v:String>
    <v:String x:Key="GeneralText_Versions">Wersje</v:String>
    <v:String x:Key="GeneralText_Browse">Przeglądaj</v:String>
    <v:String x:Key="GeneralText_Reset">Wyzeruj</v:String>
    <v:String x:Key="GeneralText_Yes">Tak</v:String>
    <v:String x:Key="GeneralText_No">Nie</v:String>
    <v:String x:Key="GeneralText_Releases">Wydania</v:String>
    <v:String x:Key="GeneralText_Betas">Beta</v:String>
    <v:String x:Key="GeneralText_Export">Eksportuj</v:String>
    <v:String x:Key="GeneralText_Repair">Napraw</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Witryna</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">WERSJE</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">PRZEGLĄDAJ</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">WYZERUJ</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">KATEGORIE</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SZUKAJ</v:String>

    <!--#endregion-->

</ResourceDictionary>
