Resources/lang/lang.ms-MY.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Bahasa Melayu - Malaysia</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Pemasang Perisian Pelancar Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Kembali</v:String>
    <v:String x:Key="Installer_Next_Text">Seterusnya</v:String>
    <v:String x:Key="Installer_Install_Text">Pasang</v:String>
    <v:String x:Key="Installer_Cancel_Text">Batal</v:String>
    <v:String x:Key="Installer_Finish_Text">Selesai</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Selamat Datang ke Pemasang Perisian Pelancar Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">This will install Minecraft Bedrock Launcher on your computer.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">It is recommended that you close all other applications before continuing.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Click Next to continue, or Cancel to exit Setup.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Perjanjian Lesen</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Sila baca Perjanjian Lesen berikut. Anda mesti menerima terma dalam perjanjian ini</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">sebelum meneruskan pemasangan.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Saya bersetuju.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Saya tidak bersetuju.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Pilih Jenis Pemasangan</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Versi Beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Versi Keluaran</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">The most stable version of the launcher, but not the most up to date</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">The latest version of the launcher, but bound to be untested</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Pilih Lokasi Pemasangan</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">klik Cari dan pilih folder yang lain.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Folder Destinasi</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">CARI</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Cipta ikon desktop</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Daftar Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Memasang</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Tidak dapat Memindahkan Direktori</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Tidak dapat Mengalihkan Fail</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Fail Sedang Digunakan</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Cuba Lagi?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Sebuah ralat telah terjadi.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Memuat Turun...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Menyelesaikan...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Memulakan...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Padam</v:String>
    <v:String x:Key="GeneralText_Edit">Sunting</v:String>
    <v:String x:Key="GeneralText_Duplicate">Salin</v:String>
    <v:String x:Key="GeneralText_Remove">Hapus</v:String>
    <v:String x:Key="GeneralText_Cancel">Batal</v:String>
    <v:String x:Key="GeneralText_Update">Kemas kini</v:String>
    <v:String x:Key="GeneralText_Add">Tambah</v:String>
    <v:String x:Key="GeneralText_Save">Simpan</v:String>
    <v:String x:Key="GeneralText_Refresh">Muat Semula</v:String>
    <v:String x:Key="GeneralText_Backup">Sandarkan</v:String>
    <v:String x:Key="GeneralText_Versions">Versi</v:String>
    <v:String x:Key="GeneralText_Browse">Cari</v:String>
    <v:String x:Key="GeneralText_Reset">Set semula</v:String>
    <v:String x:Key="GeneralText_Yes">Ya</v:String>
    <v:String x:Key="GeneralText_No">Tidak</v:String>
    <v:String x:Key="GeneralText_Releases">Keluaran</v:String>
    <v:String x:Key="GeneralText_Betas">Beta</v:String>
    <v:String x:Key="GeneralText_Export">Eksport</v:String>
    <v:String x:Key="GeneralText_Repair">Baiki</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Laman Sesawang</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSI</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">CARI</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">SET SEMULA</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">KATEGORI</v:String>
    <v:String x:Key="GeneralSubtitles_Search">CARI</v:String>

    <!--#endregion-->

</ResourceDictionary>
