Resources/lang/lang.zh-TW.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">繁體中文（台灣）</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Minecraft Bedrock Launcher 安裝嚮導</v:String>

    <v:String x:Key="Installer_Back_Text">返回</v:String>
    <v:String x:Key="Installer_Next_Text">下一步</v:String>
    <v:String x:Key="Installer_Install_Text">安裝</v:String>
    <v:String x:Key="Installer_Cancel_Text">取消</v:String>
    <v:String x:Key="Installer_Finish_Text">完成</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">歡迎使用 Minecraft Bedrock Launcher 設置嚮導</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">這將在您的電腦上安裝Minecraft Bedrock Launcher。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">建議您在繼續之前關閉所有其他應用程序。</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">單擊下一步繼續，或單擊取消退出安裝程序。</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">授權協議</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">在繼續安裝前同意協議。</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">我接受許可。</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">我不接受許可。</v:String>

    <v:String x:Key="Installer_InstallType_Title">選擇安裝類型</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">選擇要下載的啟動器的版本</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">測試版本</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">發行版本</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">最穩定的啟動器版本，但不是最新的</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">最新版本的啟動器，但未經測試</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">選擇安裝位置</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">安裝程序將在下面的資料夾中安裝 Minecraft Bedrock Launcher。如要在另一個資料夾中安裝，</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">點擊瀏覽並選擇其他資料夾。</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">目標資料夾</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">瀏覽</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">建立桌面捷徑</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">添加到開始菜單</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">註冊程序</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">退出時啟動程序</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">以下檔案目前正在使用：</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">安裝中</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">安裝程序正在安裝 Minecraft Bedrock Launcher到您的電腦中，請稍等。</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">無法移動目錄</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">無法移動檔案</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">檔案正在使用</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">重試？</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">發生了未預期的錯誤。</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">正在下載...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">正在完成...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">正在初始化...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">刪除</v:String>
    <v:String x:Key="GeneralText_Edit">編輯</v:String>
    <v:String x:Key="GeneralText_Duplicate">複製</v:String>
    <v:String x:Key="GeneralText_Remove">移除</v:String>
    <v:String x:Key="GeneralText_Cancel">取消</v:String>
    <v:String x:Key="GeneralText_Update">更新</v:String>
    <v:String x:Key="GeneralText_Add">新增</v:String>
    <v:String x:Key="GeneralText_Save">儲存</v:String>
    <v:String x:Key="GeneralText_Refresh">重新整理</v:String>
    <v:String x:Key="GeneralText_Backup">備份</v:String>
    <v:String x:Key="GeneralText_Versions">版本</v:String>
    <v:String x:Key="GeneralText_Browse">瀏覽</v:String>
    <v:String x:Key="GeneralText_Reset">重設</v:String>
    <v:String x:Key="GeneralText_Yes">是</v:String>
    <v:String x:Key="GeneralText_No">否</v:String>
    <v:String x:Key="GeneralText_Releases">正式版</v:String>
    <v:String x:Key="GeneralText_Betas">開發版</v:String>
    <v:String x:Key="GeneralText_Export">匯出</v:String>
    <v:String x:Key="GeneralText_Repair">修復</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">網站</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">版本</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">瀏覽</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">重設</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">分類</v:String>
    <v:String x:Key="GeneralSubtitles_Search">搜尋</v:String>

    <!--#endregion-->

</ResourceDictionary>
