Resources/lang/lang.vi-VN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Tiếng Anh - Hoa Kỳ</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Trình thiết lập Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Quay lại</v:String>
    <v:String x:Key="Installer_Next_Text">Tiếp</v:String>
    <v:String x:Key="Installer_Install_Text">Cài đặt</v:String>
    <v:String x:Key="Installer_Cancel_Text">Hủy</v:String>
    <v:String x:Key="Installer_Finish_Text">Hoàn tất</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Chào mừng đến với phần mềm cài đặt bản Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Phần mêm này sẽ tải Minecraft Bedrock trên máy của bạn.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Chúng tôi khuyên bạn nên đóng các ứng dụng khác trước khi bắt đầu.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Nhấn Tiếp theo để tiếp tục hoặc Hủy bỏ để thoát cài đặt.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Thỏa thuận cấp phép</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">sự đồng ý trước khi bắt đầu việc tải xuống.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Tôi chấp nhận với giấy phép.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Tôi không chấp nhận giấy phép.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Hãy chọn cách để tải</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Select which version of the launcher you want to download</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta Version</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Release Version</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">The most stable version of the launcher, but not the most up to date</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">The latest version of the launcher, but bound to be untested</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Choose Install Location</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Setup will install Minecraft Bedrock Launcher in the following folder. To install in a different folder,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">click Browse and select another folder.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Destination Folder</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">BROWSE</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Create a desktop icon</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Add to Start menu</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Register Program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Start Program on Exit</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Some of the files are currently in use by the following:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Installing</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Please wait while Setup installs Minecraft Bedrock Launcher on your computer.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Unable to Move Directory</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Unable to Move File</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">File Being Used</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Try Again?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">An error has occurred.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Downloading...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizing...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Initializing...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Delete</v:String>
    <v:String x:Key="GeneralText_Edit">Edit</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicate</v:String>
    <v:String x:Key="GeneralText_Remove">Remove</v:String>
    <v:String x:Key="GeneralText_Cancel">Hủy</v:String>
    <v:String x:Key="GeneralText_Update">Update</v:String>
    <v:String x:Key="GeneralText_Add">Add</v:String>
    <v:String x:Key="GeneralText_Save">Save</v:String>
    <v:String x:Key="GeneralText_Refresh">Refresh</v:String>
    <v:String x:Key="GeneralText_Backup">Backup</v:String>
    <v:String x:Key="GeneralText_Versions">Versions</v:String>
    <v:String x:Key="GeneralText_Browse">Browse</v:String>
    <v:String x:Key="GeneralText_Reset">Reset</v:String>
    <v:String x:Key="GeneralText_Yes">Yes</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Releases</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Export</v:String>
    <v:String x:Key="GeneralText_Repair">Repair</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Website</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONS</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">BROWSE</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESET</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORIES</v:String>
    <v:String x:Key="GeneralSubtitles_Search">SEARCH</v:String>

    <!--#endregion-->

</ResourceDictionary>
