Resources/lang/lang.es-ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Inglés - Estados Unidos</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Instalador de Minecraft Bedrock Launcher</v:String>

    <v:String x:Key="Installer_Back_Text">Atrás</v:String>
    <v:String x:Key="Installer_Next_Text">Siguiente</v:String>
    <v:String x:Key="Installer_Install_Text">Instalar</v:String>
    <v:String x:Key="Installer_Cancel_Text">Cancelar</v:String>
    <v:String x:Key="Installer_Finish_Text">Finalizar</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Bienvenido al instalador del launcher de Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Vamos a instalar el Launcher de Minecraft Bedrock en tu computadora.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Recomendamos cerrar las demás aplicaciones antes de continuar.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Haz click en continuar o cancelar para cerrar el instalador.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Acuerdo de licencia</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Please read the following License Agreement. You must accept the terms of this</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">Acepta antes de continuar con la instalación.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Acepto la licencia.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">No acepto la licencia.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Elige el tipo de instalación.</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Selecciona la versión del launcher que deseas instalar.</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Versión beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Versión estable</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">La versión más estable del launcher, pero no la más actualizada</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">La última versión del lanzador, pero no está testeada</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Elige la ruta de instalación</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">El asistente instalará el Launcher de Minecraft Bedrock en la siguiente carpeta. Para instalar en una carpeta diferente,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">da clic en navegar y selecciona una ruta distinta.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Carpeta de destino</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">NAVEGAR</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Crear un icono en el escritorio</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Añadir al menú de inicio</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Registrar programa</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Iniciar programa al finalizar</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Algunos de los archivos están en uso por el siguiente:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Instalando</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Por favor espera mientras el asistente instala el Launcher de Minecraft Bedrock en tu sistema.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">No es posible moverlo al escritorio</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">No es posible mover el archivo</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">El archivo está en uso</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">¿Intentar de nuevo?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Un error ha ocurrido.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Descargando...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Finalizando...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Inicializando...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Borrar</v:String>
    <v:String x:Key="GeneralText_Edit">Editar</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplicar</v:String>
    <v:String x:Key="GeneralText_Remove">Remover</v:String>
    <v:String x:Key="GeneralText_Cancel">Cancelar</v:String>
    <v:String x:Key="GeneralText_Update">Actualizar</v:String>
    <v:String x:Key="GeneralText_Add">Añadir</v:String>
    <v:String x:Key="GeneralText_Save">Guardar</v:String>
    <v:String x:Key="GeneralText_Refresh">Actualizar</v:String>
    <v:String x:Key="GeneralText_Backup">Respaldar</v:String>
    <v:String x:Key="GeneralText_Versions">Versiones</v:String>
    <v:String x:Key="GeneralText_Browse">Navegar</v:String>
    <v:String x:Key="GeneralText_Reset">Reiniciar</v:String>
    <v:String x:Key="GeneralText_Yes">Si</v:String>
    <v:String x:Key="GeneralText_No">No</v:String>
    <v:String x:Key="GeneralText_Releases">Lanzamientos</v:String>
    <v:String x:Key="GeneralText_Betas">Betas</v:String>
    <v:String x:Key="GeneralText_Export">Exportar</v:String>
    <v:String x:Key="GeneralText_Repair">Reparar</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Sitio Web</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERSIONES</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">NAVEGAR</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">REINICIAR</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">CATEGORÍAS</v:String>
    <v:String x:Key="GeneralSubtitles_Search">BUSCAR</v:String>

    <!--#endregion-->

</ResourceDictionary>
