Resources/lang/lang.be-BY.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Беларуская - Беларусь </v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Праграма ўсталёўкі лаунчера Minecraft Bedrock</v:String>

    <v:String x:Key="Installer_Back_Text">Назад</v:String>
    <v:String x:Key="Installer_Next_Text">Далей</v:String>
    <v:String x:Key="Installer_Install_Text">Усталяваць</v:String>
    <v:String x:Key="Installer_Cancel_Text">Скасаваць</v:String>
    <v:String x:Key="Installer_Finish_Text">Гатова</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Віншуем у праграме ўсталёўкі лаунчера Minecraft Bedrock</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Гэта ўсталюе лаунчер Minecraft Bedrock на твой камп'ютар.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Перш чым працягваць, рэкамендуецца закрыць усе астатнія праграмы.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Націсні Далей каб працягнуць, ці Адмена - каб выйсці з праграмы ўсталявання.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Ліцэнзійнае пагадненне</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Азнаёмся з наступным ліцэнзійным пагадненнем. Ты павіннен прыняць умовы гэтага</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">пагаднення, перш чым працягнуць усталёўку.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Я прымаю.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Я не прымаю.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Абяры тып ўсталёўкі</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Выберы, якую версію лаунчера ты хочаш спампаваць</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Бэта-версія</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Рэлізная-версія</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Самая стабільная версія лаунчера, але не самая сучасная</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Апошняя версія лаунчера (нестабільная)</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Выберы месца ўсталявання</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Лаунчер Minecraft Bedrock будзе ўсталяваны у наступную папку. Каб усталяваць у іншую папку,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">націсні Агляд і абяры іншую папку.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Папка прызначэння</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">АГЛЯД</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Стварыць значок на працоўным стале</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Дадаць у меню Пуск</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Рэгістрацыя праграмы</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Запусціць па завяршэнні ўсталёўкі</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Некаторыя файлы зараз выкарыстоўваюцца наступнымі працэсамі:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Усталёўка</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Пачакай, пакуль лаунчер Minecraft Bedrock усталёўваецца на твой камп'ютар.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Не атрымалася перамясціць каталог</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Немагчыма перамясціць файл</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Файл які выкарыстоўваецца</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Паспрабаваць яшчэ раз?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Адбылася памылка.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Спампаванне...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Завяршэнне...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Ініцыялізацыя...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Выдаліць</v:String>
    <v:String x:Key="GeneralText_Edit">Рэдагаваць</v:String>
    <v:String x:Key="GeneralText_Duplicate">Дубляваць</v:String>
    <v:String x:Key="GeneralText_Remove">Выдаліць</v:String>
    <v:String x:Key="GeneralText_Cancel">Скасаваць</v:String>
    <v:String x:Key="GeneralText_Update">Абнавіць</v:String>
    <v:String x:Key="GeneralText_Add">Дадаць</v:String>
    <v:String x:Key="GeneralText_Save">Захаваць</v:String>
    <v:String x:Key="GeneralText_Refresh">Абнавіць</v:String>
    <v:String x:Key="GeneralText_Backup">Рэзервовая копія</v:String>
    <v:String x:Key="GeneralText_Versions">Версіі</v:String>
    <v:String x:Key="GeneralText_Browse">Агляд</v:String>
    <v:String x:Key="GeneralText_Reset">Скінуць</v:String>
    <v:String x:Key="GeneralText_Yes">Так</v:String>
    <v:String x:Key="GeneralText_No">Не</v:String>
    <v:String x:Key="GeneralText_Releases">Рэлізы</v:String>
    <v:String x:Key="GeneralText_Betas">Бэта</v:String>
    <v:String x:Key="GeneralText_Export">Экспартаваць</v:String>
    <v:String x:Key="GeneralText_Repair">Выправіць</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Сай</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">ВЕРСІ</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">АГЛЯД</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">СКІД</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">КАТЭГОРЫ</v:String>
    <v:String x:Key="GeneralSubtitles_Search">ПОШУ</v:String>

    <!--#endregion-->

</ResourceDictionary>
