Resources/lang/lang.fa-IR.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">انگلیسی - آمریکا</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">نصب و برپایی بدراک لانچر ماینکرفت</v:String>

    <v:String x:Key="Installer_Back_Text">برگشت</v:String>
    <v:String x:Key="Installer_Next_Text">بعدی</v:String>
    <v:String x:Key="Installer_Install_Text">نصب</v:String>
    <v:String x:Key="Installer_Cancel_Text">لغو</v:String>
    <v:String x:Key="Installer_Finish_Text">پایان</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">به نصب کننده بدراک لانچر ماینکرفت خوش آمدید</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">این نرم افزار بدراک لانچر ماینکرفت را بر روی کامپیوتر شما نصب خواهد کرد.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">بهتر است قبل از نصب تمام نرم افزار های دیگر را ببندید.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">برای ادامه دادن کلیک کنید, یا برای خروج لغو کنید.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">توافق نامه مجوز</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">لطفا توافق نامه مجوز مقابل را بخوانید. شما باید آنها را قبول کنید</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">قبول کردن قبل از ادامه نصب.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">من مجوز را قبول میکنم.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">من مجوز را قبول نمیکنم.</v:String>

    <v:String x:Key="Installer_InstallType_Title">نوع نصب را انتخاب کنید</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">انتخاب کنید چه نسخه ای از لانچر را میخواهید نصب کنید</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">نسخه بتا</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">نسخه غیر بتا</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">پایدار ترین نسخه لانچر, ولی جدید ترین نسخه نمیباشد</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">آخرین نسخه موجود لانچر, ولی تست نشده است</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">محل نصب را انتخاب کنید</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">برپاساز لانچر بدراک ماینکرفت را در پوشه زیر نصب خواهد کرد. برای نصب در پوشه دیگر,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">روی &quot;جستجو&quot; کلیک کرده و پوشه دیگری را انتخاب کنید.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">پوشه مورد نظر</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">جستجو</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">یک نماد روی دسکتاپ ایجاد شود</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">به منوی استارت اضافه شود</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">برنامه رجیستر و ثبت شود</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">برنامه هنگام خروج باز شود</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">بعضی از فایل ها توسط چیزی در حال استفاده هستند:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">در حال نصب</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">لطفا منتظر بمانید تا برپا کننده نرم افزار بدراک لانچر ماینکرفت را روی کامپیوتر شما نصب کند.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">انتقال به مسیر مشخص شده ناموفق بود</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">نمیتوان فایل را انتقال داد</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">فایل درحال استفاده است</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">دوباره تلاش کن?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">خطایی رخ داده است.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">در حال دانلود...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">در حال نهایی سازی...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">در حال راه‌اندازی...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">حذف</v:String>
    <v:String x:Key="GeneralText_Edit">ويرايش</v:String>
    <v:String x:Key="GeneralText_Duplicate">تکراری</v:String>
    <v:String x:Key="GeneralText_Remove">حذف</v:String>
    <v:String x:Key="GeneralText_Cancel">لغو</v:String>
    <v:String x:Key="GeneralText_Update">به‌روز رسانی</v:String>
    <v:String x:Key="GeneralText_Add">ﺍﻓﺰﻭﺩﻥ</v:String>
    <v:String x:Key="GeneralText_Save">ذخیره</v:String>
    <v:String x:Key="GeneralText_Refresh">بارگذاری مجدد</v:String>
    <v:String x:Key="GeneralText_Backup">پشتیبان‌گیری</v:String>
    <v:String x:Key="GeneralText_Versions">نسخه ها</v:String>
    <v:String x:Key="GeneralText_Browse">مرور</v:String>
    <v:String x:Key="GeneralText_Reset">بازنشانی</v:String>
    <v:String x:Key="GeneralText_Yes">آری</v:String>
    <v:String x:Key="GeneralText_No">خیر</v:String>
    <v:String x:Key="GeneralText_Releases">نسخه‌های منتشر شده</v:String>
    <v:String x:Key="GeneralText_Betas">نسخه های بتا</v:String>
    <v:String x:Key="GeneralText_Export">خروجی گرفتن</v:String>
    <v:String x:Key="GeneralText_Repair">بازسازی</v:String>

    <v:String x:Key="GeneralText_Twitter">توییتر</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">وبسایت</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">نسخه ها</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">مرور</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">بازنشانی</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">دسته بندی ها</v:String>
    <v:String x:Key="GeneralSubtitles_Search">جست و جو</v:String>

    <!--#endregion-->

</ResourceDictionary>
