Resources/lang/lang.sk-SK.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Main Section-->

    <v:String x:Key="LanguageString">Slovenčina - Slovensko</v:String>

    <!--#endregion-->

    <!--#region UI -->

    <v:String x:Key="Installer_Title">Sprievodca inštaláciou spúšťača Minecraft Bedrock Edície</v:String>

    <v:String x:Key="Installer_Back_Text">Späť</v:String>
    <v:String x:Key="Installer_Next_Text">Ďalej</v:String>
    <v:String x:Key="Installer_Install_Text">Inštalovať</v:String>
    <v:String x:Key="Installer_Cancel_Text">Zrušiť</v:String>
    <v:String x:Key="Installer_Finish_Text">Dokončiť</v:String>

    <v:String x:Key="Installer_WelcomePage_Title">Víta ťa sprievodca inštaláciou spúšťača Minecraft Bedrock Edície</v:String>
    <v:String x:Key="Installer_WelcomePage_Info_Text">Toto nainštaluje spúšťač Minecraft Bedrock Edície na váš počítač.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info2_Text">Je odporúčané vypnúť všetky ostatné aplikácie pred pokračovaním.</v:String>
    <v:String x:Key="Installer_WelcomePage_Info3_Text">Stlač Ďalej pre pokračovanie alebo Zrušiť pre ukončenie.</v:String>

    <v:String x:Key="Installer_LicenseAgreement_Title">Licenčná zmluva</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info_Text">Prosím prečítajte si nasledovnú licenčnú zmluvu. Toto musíte odsúhlasiť.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Info2_Text">Zmluva pred pokračovaním s inštaláciou.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_Accept_Text">Súhlasím s licenciou.</v:String>
    <v:String x:Key="Installer_LicenseAgreement_DontAccept_Text">Nesúhlasím s licenciou.</v:String>

    <v:String x:Key="Installer_InstallType_Title">Vyberte si typ inštalácie</v:String>
    <v:String x:Key="Installer_InstallType_Info_Text">Vyberte verziu spúšťača, ktorú chcete stiahnuť</v:String>

    <v:String x:Key="Installer_InstallType_InstallLocation_BetaRadioButton_Text">Beta</v:String>
    <v:String x:Key="Installer_InstallType_InstallLocation_ReleaseRadioButton_Text">Vydanie</v:String>

    <v:String x:Key="Installer_InstallType_ReleaseInfo">Najstabilnejšia verzia spúšťača, no nie najnovšia</v:String>
    <v:String x:Key="Installer_InstallType_BetaInfo">Najnovšia verzia spúšťača, no netestovaná</v:String>

    <v:String x:Key="Installer_InstallLocation_Title">Vyberte umiestnenie inštalácie</v:String>
    <v:String x:Key="Installer_InstallLocation_Info_Text">Inštalátor nainštaluje spúšťač Minecraft Bedrock Edície do nasledovného priečinka. Pre výber iného priečinka,</v:String>
    <v:String x:Key="Installer_InstallLocation_Info2_Text">klikni na Prechádzať a vyberte si iný priečinok.</v:String>

    <v:String x:Key="Installer_InstallLocation_DestinationFolder_Header">Cieľový priečinok</v:String>
    <v:String x:Key="Installer_InstallLocation_Browse_Text">PRECHÁDZAŤ</v:String>

    <v:String x:Key="Installer_InstallLocation_CreateDesktopIcon_Text">Vytvoriť odkaz na plochu</v:String>
    <v:String x:Key="Installer_InstallLocation_AddToStartMenu_Text">Pripnúť na Štart</v:String>
    <v:String x:Key="Installer_InstallLocation_RegisterApp_Text">Zaregistrovať program</v:String>

    <v:String x:Key="Installer_InstallationProgress_LaunchOnExit_Text">Otvoriť program pri ukončení</v:String>

    <v:String x:Key="Installer_InstallationProgress_FilesInUse">Niektoré súbory sú práve používané týmito procesmi:</v:String>

    <v:String x:Key="Installer_InstallationProgress_Title">Inštalovanie</v:String>
    <v:String x:Key="Installer_InstallationProgress_Info_Text">Prosím čakajte kým inštalátor nainštaluje spúšťač Minecraft Bedrock Edíciu.</v:String>


    <!--#endregion-->

    <!--#region Dialog -->

    <v:String x:Key="Installer_Dialog_MovingDirectoryFailed_Text">Nie je možné presunúť adresár</v:String>
    <v:String x:Key="Installer_Dialog_MovingFileFailed_Text">Nie je možné presunúť súbor</v:String>
    <v:String x:Key="Installer_Dialog_FileLocked_Text">Súbor je používaný</v:String>
    <v:String x:Key="Installer_Dialog_TryAgain_Text">Skúsiť znova?</v:String>
    <v:String x:Key="Installer_Dialog_ErrorOccured_Text">Vyskytla sa chyba.</v:String>

    <!--#endregion-->

    <!--#region ProgressBar -->

    <v:String x:Key="Installer_ProgressBar_Downloading">Sťahovanie...</v:String>
    <v:String x:Key="Installer_ProgressBar_Finalizing">Dokončovanie...</v:String>
    <v:String x:Key="Installer_ProgressBar_Initalizing">Spúšťanie...</v:String>

    <!--#endregion-->

    <!--#region GeneralText -->

    <v:String x:Key="GeneralText_Delete">Vymazať</v:String>
    <v:String x:Key="GeneralText_Edit">Upraviť</v:String>
    <v:String x:Key="GeneralText_Duplicate">Duplikovať</v:String>
    <v:String x:Key="GeneralText_Remove">Odstrániť</v:String>
    <v:String x:Key="GeneralText_Cancel">Zrušiť</v:String>
    <v:String x:Key="GeneralText_Update">Aktualizovať</v:String>
    <v:String x:Key="GeneralText_Add">Pridať</v:String>
    <v:String x:Key="GeneralText_Save">Uložiť</v:String>
    <v:String x:Key="GeneralText_Refresh">Obnoviť</v:String>
    <v:String x:Key="GeneralText_Backup">Zálohovať</v:String>
    <v:String x:Key="GeneralText_Versions">Verzie</v:String>
    <v:String x:Key="GeneralText_Browse">Prehliadať</v:String>
    <v:String x:Key="GeneralText_Reset">Resetovať</v:String>
    <v:String x:Key="GeneralText_Yes">Áno</v:String>
    <v:String x:Key="GeneralText_No">Nie</v:String>
    <v:String x:Key="GeneralText_Releases">Vydania</v:String>
    <v:String x:Key="GeneralText_Betas">Bety</v:String>
    <v:String x:Key="GeneralText_Export">Exportovať</v:String>
    <v:String x:Key="GeneralText_Repair">Opraviť</v:String>

    <v:String x:Key="GeneralText_Twitter">Twitter</v:String>
    <v:String x:Key="GeneralText_GitHub">GitHub</v:String>
    <v:String x:Key="GeneralText_Website">Webová stránka</v:String>

    <!--#endregion-->

    <!--#region GeneralSubtitles -->

    <v:String x:Key="GeneralSubtitles_Versions">VERZIE</v:String>
    <v:String x:Key="GeneralSubtitles_Browse">PRECHÁDZAŤ</v:String>
    <v:String x:Key="GeneralSubtitles_Reset">RESETOVAŤ</v:String>
    <v:String x:Key="GeneralSubtitles_Categories">KATEGÓRIE</v:String>
    <v:String x:Key="GeneralSubtitles_Search">HĽADAŤ</v:String>

    <!--#endregion-->

</ResourceDictionary>
