Pages/LanguageSelectPage.xaml

<Page x:Class="BedrockLauncher.Installer.Pages.LanguageSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BedrockLauncher.Installer"
      xmlns:l="clr-namespace:BedrockLauncher.Localization.Language;assembly=BedrockLauncher.Localization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="794"
      Title="WelcomePage" Height="371" Loaded="Page_Loaded">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border>
            <Grid>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/BedrockLauncher.Installer;component/Resources/images/banner.png" Stretch="UniformToFill"></ImageBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Border>
        <ListView Grid.Column="1" Focusable="False" VerticalContentAlignment="Center" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" x:Name="LanguagesList" Margin="20" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type l:LanguageDefinition}">
                    <RadioButton Focusable="True" DataContext="{Binding }" IsChecked="{Binding IsSelected}" GroupName="LanguageGroup" Click="RadioButton_Click" Padding="10,10,0,10" VerticalContentAlignment="Center" FontSize="14" Foreground="{DynamicResource NormalText}" Content="{Binding Name}"></RadioButton>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="Padding" Value="0,0"/>
                    <Setter Property="Margin" Value="0,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
